spring.application.name=otp-security-service

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/otp
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.thymeleaf.check-template-location=false